<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="375de5d3-006f-46a9-a548-fa4b36c68584" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.30.11:9000/SMSService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SMSService.wsdl" MetadataType="Wsdl" ID="32a97d85-7be8-48f8-b210-92a2c0ea02d3" SourceId="1" SourceUrl="http://192.168.30.11:9000/SMSService.svc?wsdl" />
    <MetadataFile FileName="SMSService.xsd" MetadataType="Schema" ID="021a373e-00e3-4059-a1de-aea0dbb1e10a" SourceId="1" SourceUrl="http://192.168.30.11:9000/SMSService.svc?xsd=xsd0" />
    <MetadataFile FileName="SMSService1.xsd" MetadataType="Schema" ID="f38b7c5f-82d9-4abc-a62f-48da90f4feb8" SourceId="1" SourceUrl="http://192.168.30.11:9000/SMSService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>